spring.datasource.url=jdbc:postgresql://localhost:5432/msa
spring.datasource.username=postgres
spring.datasource.password=rishi10
spring.jpa.hibernate.ddl-auto=update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=singh.rishika1098@gmail.com
#spring.mail.password=uauoqvyrozecwqbg
#spring.mail.properties..mail.smtp.auth=true
#spring.mail.properties.mail.smtp.startts.enable=true
#server.error.include-message=always
#server.error.include-binding-errors=always